<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D300E315405C42254A2975AA19CC49E0</ExecutionGuid>
		<CrashGUID>UECC-Windows-C9F7E1E542A874F2E0D0688EF1A81184_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp] [Line: 4668] error: validator version 1,3 does not support target profile. D3DCompileToDxil failed. Error code: Unspecified error (0x80004005). Failed to compile default material /Engine/EngineMaterials/DefaultLightFunctionMaterial.DefaultLightFunctionMaterial!</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>7140</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-P2Compulsory1</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.0-23058290+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23058290</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23058290-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/EpicGames/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/EpicGames/UE_5.1/</RootDir>
		<MachineId>3FF76E4E4DBFFE9805B76691F4108C0B</MachineId>
		<LoginId>3ff76e4e4dbffe9805b76691f4108c0b</LoginId>
		<EpicAccountId>349012cc67d646d19789df063c02a0ec</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 7600X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22622.575]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>33441509376</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>44715798528</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>17552777216</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>19942395904</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1600036864</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1600036864</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1811374080</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1811374080</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ffc46cd0000 + 1ce563e UnrealEditor-Engine 0x00007ffc46cd0000 + 1cd04f4 UnrealEditor-Engine 0x00007ffc46cd0000 + 14c79a1 UnrealEditor-Engine 0x00007ffc46cd0000 + 15cb0e0 UnrealEditor-Engine 0x00007ffc46cd0000 + 14c54ae UnrealEditor-CoreUObject 0x00007ffc5f990000 + 3db76a UnrealEditor-CoreUObject 0x00007ffc5f990000 + 4fe940 UnrealEditor-CoreUObject 0x00007ffc5f990000 + 4e7e62 UnrealEditor-CoreUObject 0x00007ffc5f990000 + 50f3a8 UnrealEditor-CoreUObject 0x00007ffc5f990000 + 50dc94 UnrealEditor-CoreUObject 0x00007ffc5f990000 + 50e200 UnrealEditor-CoreUObject 0x00007ffc5f990000 + 5208af UnrealEditor-CoreUObject 0x00007ffc5f990000 + 52bbb0 UnrealEditor-CoreUObject 0x00007ffc5f990000 + 52b449 UnrealEditor-Engine 0x00007ffc46cd0000 + aebc65 UnrealEditor-Engine 0x00007ffc46cd0000 + d091ce UnrealEditor-CoreUObject 0x00007ffc5f990000 + 210296 UnrealEditor-CoreUObject 0x00007ffc5f990000 + 4f8c78 UnrealEditor-CoreUObject 0x00007ffc5f990000 + 3dc77f UnrealEditor-Engine 0x00007ffc46cd0000 + d05bf2 UnrealEditor-CoreUObject 0x00007ffc5f990000 + 210296 UnrealEditor-CoreUObject 0x00007ffc5f990000 + 52f4fc UnrealEditor-CoreUObject 0x00007ffc5f990000 + 513e91 UnrealEditor 0x00007ff7fc070000 + 296b5 UnrealEditor 0x00007ff7fc070000 + 22688 UnrealEditor 0x00007ff7fc070000 + 2296a UnrealEditor 0x00007ff7fc070000 + 25680 UnrealEditor 0x00007ff7fc070000 + 371b4 UnrealEditor 0x00007ff7fc070000 + 3a516 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</PCallStack>
		<PCallStackHash>F16FF0FD16630BF7A31FDD90BF16D705EE4295E1</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffcd2c70000 + 8fb1c UnrealEditor-Core 0x00007ffc5ddf0000 + 794785 UnrealEditor-Core 0x00007ffc5ddf0000 + 798578 UnrealEditor-Core 0x00007ffc5ddf0000 + 420afd UnrealEditor-Engine 0x00007ffc46cd0000 + 1ce563e UnrealEditor-Engine 0x00007ffc46cd0000 + 1cd04f4 UnrealEditor-Engine 0x00007ffc46cd0000 + 14c79a1 UnrealEditor-Engine 0x00007ffc46cd0000 + 15cb0e0 UnrealEditor-Engine 0x00007ffc46cd0000 + 14c54ae UnrealEditor-CoreUObject 0x00007ffc5f990000 + 3db76a UnrealEditor-CoreUObject 0x00007ffc5f990000 + 4fe940 UnrealEditor-CoreUObject 0x00007ffc5f990000 + 4e7e62 UnrealEditor-CoreUObject 0x00007ffc5f990000 + 50f3a8 UnrealEditor-CoreUObject 0x00007ffc5f990000 + 50dc94 UnrealEditor-CoreUObject 0x00007ffc5f990000 + 50e200 UnrealEditor-CoreUObject 0x00007ffc5f990000 + 5208af UnrealEditor-CoreUObject 0x00007ffc5f990000 + 52bbb0 UnrealEditor-CoreUObject 0x00007ffc5f990000 + 52b449 UnrealEditor-Engine 0x00007ffc46cd0000 + aebc65 UnrealEditor-Engine 0x00007ffc46cd0000 + d091ce UnrealEditor-CoreUObject 0x00007ffc5f990000 + 210296 UnrealEditor-CoreUObject 0x00007ffc5f990000 + 4f8c78 UnrealEditor-CoreUObject 0x00007ffc5f990000 + 3dc77f UnrealEditor-Engine 0x00007ffc46cd0000 + d05bf2 UnrealEditor-CoreUObject 0x00007ffc5f990000 + 210296 UnrealEditor-CoreUObject 0x00007ffc5f990000 + 52f4fc UnrealEditor-CoreUObject 0x00007ffc5f990000 + 513e91 UnrealEditor 0x00007ff7fc070000 + 296b5 UnrealEditor 0x00007ff7fc070000 + 22688 UnrealEditor 0x00007ff7fc070000 + 2296a UnrealEditor 0x00007ff7fc070000 + 25680 UnrealEditor 0x00007ff7fc070000 + 371b4 UnrealEditor 0x00007ff7fc070000 + 3a516 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12444</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + a29c4 ntdll 0x00007ffcd55b0000 + 35a0e KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + a29c4 ntdll 0x00007ffcd55b0000 + 35a0e KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + a29c4 ntdll 0x00007ffcd55b0000 + 35a0e KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9f494 KERNELBASE 0x00007ffcd2c70000 + 7bc61 UnrealEditor-Core 0x00007ffc5ddf0000 + 7c2498 UnrealEditor-Core 0x00007ffc5ddf0000 + 794f05 UnrealEditor-Core 0x00007ffc5ddf0000 + 787ac8 UnrealEditor-Core 0x00007ffc5ddf0000 + 797929 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9f3f4 ntdll 0x00007ffcd55b0000 + 55833 KERNELBASE 0x00007ffcd2c70000 + 4a01d UnrealEditor-TraceLog 0x00007ffcc40e0000 + 11dc5 UnrealEditor-TraceLog 0x00007ffcc40e0000 + 10b6 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + 434f34 UnrealEditor-Core 0x00007ffc5ddf0000 + 21130b UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3492</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + acaa5 UnrealEditor-Core 0x00007ffc5ddf0000 + ae93f UnrealEditor-Core 0x00007ffc5ddf0000 + 7bab0 UnrealEditor-Core 0x00007ffc5ddf0000 + 21130b UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24004</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + acaa5 UnrealEditor-Core 0x00007ffc5ddf0000 + ae93f UnrealEditor-Core 0x00007ffc5ddf0000 + 7bab0 UnrealEditor-Core 0x00007ffc5ddf0000 + 21130b UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9260</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + acaa5 UnrealEditor-Core 0x00007ffc5ddf0000 + ae93f UnrealEditor-Core 0x00007ffc5ddf0000 + 7bab0 UnrealEditor-Core 0x00007ffc5ddf0000 + 21130b UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31596</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + acaa5 UnrealEditor-Core 0x00007ffc5ddf0000 + ae93f UnrealEditor-Core 0x00007ffc5ddf0000 + 7bab0 UnrealEditor-Core 0x00007ffc5ddf0000 + 21130b UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22596</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + acaa5 UnrealEditor-Core 0x00007ffc5ddf0000 + ae93f UnrealEditor-Core 0x00007ffc5ddf0000 + 7bab0 UnrealEditor-Core 0x00007ffc5ddf0000 + 21130b UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1452</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + acaa5 UnrealEditor-Core 0x00007ffc5ddf0000 + ae93f UnrealEditor-Core 0x00007ffc5ddf0000 + 7bab0 UnrealEditor-Core 0x00007ffc5ddf0000 + 21130b UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13080</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + acaa5 UnrealEditor-Core 0x00007ffc5ddf0000 + ae93f UnrealEditor-Core 0x00007ffc5ddf0000 + 7bab0 UnrealEditor-Core 0x00007ffc5ddf0000 + 21130b UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9976</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + acaa5 UnrealEditor-Core 0x00007ffc5ddf0000 + ae93f UnrealEditor-Core 0x00007ffc5ddf0000 + 7bab0 UnrealEditor-Core 0x00007ffc5ddf0000 + 21130b UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4864</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + acaa5 UnrealEditor-Core 0x00007ffc5ddf0000 + ae93f UnrealEditor-Core 0x00007ffc5ddf0000 + 7bab0 UnrealEditor-Core 0x00007ffc5ddf0000 + 21130b UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3164</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + acaa5 UnrealEditor-Core 0x00007ffc5ddf0000 + ae93f UnrealEditor-Core 0x00007ffc5ddf0000 + 7bab0 UnrealEditor-Core 0x00007ffc5ddf0000 + 21130b UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28724</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + 211028 UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31444</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + 211028 UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6372</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9f3f4 ntdll 0x00007ffcd55b0000 + 55833 KERNELBASE 0x00007ffcd2c70000 + 4a01d UnrealEditor-Core 0x00007ffc5ddf0000 + 42b965 UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7208</ThreadID>
				<ThreadName>FAsyncWriter_P2Compulsory1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + 75697 UnrealEditor-Core 0x00007ffc5ddf0000 + 21130b UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7948</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + 75697 UnrealEditor-Core 0x00007ffc5ddf0000 + 21130b UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30632</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + 75697 UnrealEditor-Core 0x00007ffc5ddf0000 + 21130b UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6360</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + 75697 UnrealEditor-Core 0x00007ffc5ddf0000 + 21130b UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28180</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + 75697 UnrealEditor-Core 0x00007ffc5ddf0000 + 21130b UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6160</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + 75697 UnrealEditor-Core 0x00007ffc5ddf0000 + 21130b UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4020</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + 75697 UnrealEditor-Core 0x00007ffc5ddf0000 + 21130b UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28068</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + 75697 UnrealEditor-Core 0x00007ffc5ddf0000 + 21130b UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30652</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + 75697 UnrealEditor-Core 0x00007ffc5ddf0000 + 21130b UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3884</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + 75697 UnrealEditor-Core 0x00007ffc5ddf0000 + 21130b UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22524</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + a29c4 ntdll 0x00007ffcd55b0000 + 35a0e KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9f3f4 ntdll 0x00007ffcd55b0000 + 55833 KERNELBASE 0x00007ffcd2c70000 + 4a01d UnrealEditor-HTTP 0x00007ffc5da10000 + a0bcb UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27516</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9f3f4 ntdll 0x00007ffcd55b0000 + 55833 KERNELBASE 0x00007ffcd2c70000 + 4a01d UnrealEditor-WebSockets 0x00007ffc3abc0000 + 7d33e UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13180</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-OnlineSubsystem 0x00007ffc3aec0000 + 11d136 UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10604</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Media 0x00007ffcc94b0000 + 46f4 UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30584</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + 211028 UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3900</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + 211028 UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25784</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + 211028 UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29820</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + 211028 UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22744</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9f3f4 ntdll 0x00007ffcd55b0000 + 55833 KERNELBASE 0x00007ffcd2c70000 + 4a01d UnrealEditor-Core 0x00007ffc5ddf0000 + 7c4f60 UnrealEditor-ApplicationCore 0x00007ffca20b0000 + 56771 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9f8c4 KERNELBASE 0x00007ffcd2c70000 + 64f49 KERNELBASE 0x00007ffcd2c70000 + 64e4e nvwgf2umx 0x00007ffc5a080000 + d1773 nvwgf2umx 0x00007ffc5a080000 + 1b27472 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + a2964 ntdll 0x00007ffcd55b0000 + 6983b KERNELBASE 0x00007ffcd2c70000 + 760f9 msvcp_win 0x00007ffcd2bd0000 + 3cc9 msvcp_win 0x00007ffcd2bd0000 + 3a6a D3D12Core 0x00007ffc6c2d0000 + ef755 D3D12Core 0x00007ffc6c2d0000 + ee9e4 ucrtbase 0x00007ffcd3220000 + 29363 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + a2964 ntdll 0x00007ffcd55b0000 + 6983b KERNELBASE 0x00007ffcd2c70000 + 760f9 msvcp_win 0x00007ffcd2bd0000 + 3cc9 msvcp_win 0x00007ffcd2bd0000 + 3a6a D3D12Core 0x00007ffc6c2d0000 + ef755 D3D12Core 0x00007ffc6c2d0000 + ee9e4 ucrtbase 0x00007ffcd3220000 + 29363 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + a2964 ntdll 0x00007ffcd55b0000 + 6983b KERNELBASE 0x00007ffcd2c70000 + 760f9 msvcp_win 0x00007ffcd2bd0000 + 3cc9 msvcp_win 0x00007ffcd2bd0000 + 3a6a D3D12Core 0x00007ffc6c2d0000 + ef755 D3D12Core 0x00007ffc6c2d0000 + ee9e4 ucrtbase 0x00007ffcd3220000 + 29363 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + a2964 ntdll 0x00007ffcd55b0000 + 6983b KERNELBASE 0x00007ffcd2c70000 + 760f9 msvcp_win 0x00007ffcd2bd0000 + 3cc9 msvcp_win 0x00007ffcd2bd0000 + 3a6a D3D12Core 0x00007ffc6c2d0000 + ef755 D3D12Core 0x00007ffc6c2d0000 + ee9e4 ucrtbase 0x00007ffcd3220000 + 29363 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9f8c4 KERNELBASE 0x00007ffcd2c70000 + 64f49 KERNELBASE 0x00007ffcd2c70000 + 64e4e nvwgf2umx 0x00007ffc5a080000 + d1773 nvwgf2umx 0x00007ffc5a080000 + 1b27472 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9f8c4 KERNELBASE 0x00007ffcd2c70000 + 64f49 KERNELBASE 0x00007ffcd2c70000 + 64e4e nvwgf2umx 0x00007ffc5a080000 + d1773 nvwgf2umx 0x00007ffc5a080000 + 1b27472 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9f8c4 KERNELBASE 0x00007ffcd2c70000 + 64f49 KERNELBASE 0x00007ffcd2c70000 + 64e4e nvwgf2umx 0x00007ffc5a080000 + d1773 nvwgf2umx 0x00007ffc5a080000 + 1b27472 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9f8c4 KERNELBASE 0x00007ffcd2c70000 + 64f49 combase 0x00007ffcd33d0000 + c82fd combase 0x00007ffcd33d0000 + c816a combase 0x00007ffcd33d0000 + c7f6b combase 0x00007ffcd33d0000 + c7ee9 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + a29c4 ntdll 0x00007ffcd55b0000 + 35a0e KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + a29c4 ntdll 0x00007ffcd55b0000 + 35a0e KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + 211028 UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23052</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + 211028 UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31672</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + 211028 UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23648</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-Core 0x00007ffc5ddf0000 + 211028 UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27364</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9edf4 KERNELBASE 0x00007ffcd2c70000 + 39b5e UnrealEditor-Core 0x00007ffc5ddf0000 + 7e0540 UnrealEditor-DerivedDataCache 0x00007ffc603e0000 + eba8b UnrealEditor-Core 0x00007ffc5ddf0000 + 21130b UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30028</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9f3f4 ntdll 0x00007ffcd55b0000 + 55833 KERNELBASE 0x00007ffcd2c70000 + 4a01d UnrealEditor-Core 0x00007ffc5ddf0000 + 7c4f60 UnrealEditor-Engine 0x00007ffc46cd0000 + 1cc76d4 UnrealEditor-Engine 0x00007ffc46cd0000 + 1cf2ae3 UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29136</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9f3f4 ntdll 0x00007ffcd55b0000 + 55833 KERNELBASE 0x00007ffcd2c70000 + 4a01d UnrealEditor-Core 0x00007ffc5ddf0000 + 7c4f60 UnrealEditor-AssetRegistry 0x00007ffc970c0000 + 29548 UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3368</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd55b0000 + 9f3f4 ntdll 0x00007ffcd55b0000 + 55833 KERNELBASE 0x00007ffcd2c70000 + 4a01d UnrealEditor-Core 0x00007ffc5ddf0000 + 7c4f60 UnrealEditor-AssetRegistry 0x00007ffc970c0000 + 29431 UnrealEditor-Core 0x00007ffc5ddf0000 + 7c3a52 UnrealEditor-Core 0x00007ffc5ddf0000 + 7bb860 KERNEL32 0x00007ffcd3af0000 + 1244d ntdll 0x00007ffcd55b0000 + 5df78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28468</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638107998877710000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22622.575]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 5 7600X 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\EpicGames\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\EpicGames\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\EpicGames\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\EpicGames\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\EpicGames\UE_5.1\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\EpicGames\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\EpicGames\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\EpicGames\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\EpicGames\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\EpicGames\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\EpicGames\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
D:\EpicGames\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\EpicGames\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\EpicGames\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\EpicGames\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\EpicGames\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\EpicGames\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\EpicGames\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\EpicGames\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\EpicGames\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080</RHI.AdapterName>
		<RHI.UserDriverVersion>528.24</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2824</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-15-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2206</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
